PORT=3000
DB_HOST=weave-pg.cl4qqa884tpj.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=weaveadmin
DB_PASSWORD=weaveadmin
DB_NAME=weave
REDIS_URL=rediss://master.weave-redis.t4aavx.apn2.cache.amazonaws.com:6379
